<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebola</title>
    <link rel="stylesheet" href="healthcare.css">
    <link rel="stylesheet" href="2.css">

    <style>
        h3{
    padding-left: 60px;
    font-size: 25px;
    opacity: 0.9;

}

#title{
            background-image: url('illness/pics/pic10.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 50px;
            color: black;
        }

header{
            
            margin-left: 10px;
            padding-top: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .content{
                background-color: mintcream;
            }
            p{
                font-size: 18px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-left: 60px;
                padding-right: 60px;
                opacity: 0.6;
            }
    </style>
</head>

<div class="nav-control"></div><input type="checkbox" id="check"><label for="check"><img src="illness/pics/66.png" id="nav-control" title="Control Navigation bar by clicking here"></label></body></div></a>
<a href="index.html"><img src="pics/mentalhealthlogo.png" id="logo"></a><br>
<div class="head"><h2>GENERAL HEALTH CARE</h2></div>

<body>

    <div class="nav-bar">
        <ul>
             <div id="bar">
                 <ul Alink="gold" Vlink="white" link="blue">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="diseasedetection.html" >Disease Detection</a></li>
                     <li><a href="diseases.html" id="active">Diseases</a></li>
                     <li><a href="mentalhealth.html">Mental Check Up</a></li>
                     <li><a href="mentalawareness.html">Mental</a></li>
                    </ul>

                    <button onclick="openModal()" class="modal">Search</button>
            <div id="output-container"></div>
       
               </div>
           </ul>
       </div>


    <div id="title">
        <header><h1>Ebola</h1>
            <h3><marquee behavior="scroll" direction="relative" scrollamount="5";>Get to Know More About Ebola Virus</marquee></h3>
        </header>
    </div>





<div class="content">
    <h2><a href="#signs">Ebola Signs & Symptoms</a><a href="#cause">Cause & Spread of Cholera </a><a href="#prevention">Prevention & Treatment of cholera</a></h2>
    <div class="content">
  
    
    <div id="signs">
        <h3><strong>Ebola Signs & Symptoms</strong></h3>
        <p>
            <ul>
                <li>Sudden onset of fever, fatigue, and muscle pain.</li>
                <li>Vomiting, diarrhea, and rash.</li>
                <li>Internal and external bleeding in severe cases.</li>
            </ul>
        </p>

        <div id="cause">
            <h3><strong>Cause & Spread of Cholera </strong></h3>
            <p>
                <ul>
                    <li>Caused by the <i>Ebola virus.</i></li>
                    <li>Spread through direct contact with bodily fluids of infected individuals or contaminated objects..</li>
                </ul>
            </p>
        </div>
    
    
        <div id="prevention">
            <h3><strong>Prevention & Treatment of Ebola</strong></h3>
            <p>
                <ul>
                    <li>Avoid contact with infected individuals.</li>
                    <li>Wear protective equipment (PPE) in healthcare settings.</li>
                    <li>Educate communities on safe burial practices.</li>
                </ul>
                Supportive care (hydration, oxygen therapy) and experimental treatments like monoclonal antibodies.
            </p>
        </div>

        
    </div>



</div>

    <H2><a href="#bar"><p align="right">GO UP</p></a></H2>

    <hr>
    <div class="con">
        <footer>
            <a href="index.html"><img src="pics/mentalhealthlogo.png" width="150px" height="150px"></a>
        </footer>
        <footer>
            <strong><h3>Quick Links</h3></strong>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diseases.html">Disease Detection</a></li>
                 <li><a href="mentalhealth.html">Mental Health</a></li>
                 <li><a href="diseases.html">Diseases</a></li>
                 <li><a href="mentalawareness.html">Mental Awareness</a></li>
            </ul>
        </footer>
        <footer><strong><h3>Contact Us</h3></strong>
        Mental Health Care<br>Africa<br>Kenya<br>TEL: +254 735 143 953<br>+254 716 684 446<br>temdinguri1@gmail.com
        </footer>
    <footer><strong><h3>Socials</h3></strong>
    <ul>
        
        <li><a href="https://www.instagram.com/_pau.wan"><img src="illness\pics\IG.png.png" width="20px" length="20px"> Instagram</a></li>
        <li><a href="https://www.facebook.com/paul.wanjuki.3"><img src="illness\pics\fb.png.png" width="20px" length="20px"> Facebook</a></li>
        <li><a href="https://twitter.com/Temdinguri"><img src="illness\pics\twitt.png.png" width="20px" length="20px"> Twitter</a></li>
        <li><a href="https://wa.me/254716684446"><img src="illnesspics\app.png.png" width="20px" length="20px"> Whatsapp</a></li>
    </ul></footer>
    </div>
        <div class="foot">
            <p>&copy 2024 Mental Health Care. All rights reserved</p>
        </div>
    <script src="search.js"></script>
    <script src="server.js"></script>

</body>

</html>